artifact_path: file:///usr/local/airflow/include/mlruns/808620088835254578/models/m-5d255a70546d4c7ab2cfdac126fae898/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-5d255a70546d4c7ab2cfdac126fae898
model_size_bytes: 2118126
model_uuid: m-5d255a70546d4c7ab2cfdac126fae898
prompts: null
run_id: 3cd10bbeff744fcebe2746649c928623
signature:
  inputs: '[{"type": "integer", "name": "pickup_hour", "required": true}, {"type":
    "integer", "name": "pickup_dow", "required": true}, {"type": "integer", "name":
    "pickup_month", "required": true}, {"type": "boolean", "name": "is_weekend", "required":
    true}, {"type": "float", "name": "trip_duration_min", "required": true}, {"type":
    "float", "name": "trip_distance", "required": true}, {"type": "float", "name":
    "fare_per_mile", "required": true}, {"type": "integer", "name": "passenger_count",
    "required": true}, {"type": "integer", "name": "ratecodeid", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-26 21:38:10.207621'
